{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/me",
      "destination": "/api/index"
    },
    {
      "source": "/save",
      "destination": "/api/index"
    },
    {
      "source": "/leaderboard",
      "destination": "/api/index"
    },
    {
      "source": "/logout",
      "destination": "/api/index"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/:path*"
    }
  ]
}